.header-section {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  background-color: white;
  border: 1px solid #E5E5E5;
  width: 100%;
  height: 100px;
}

.header-section a {
  text-decoration: none;
}

.header-logo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.header-logo-item {
  display: flex;
  width: 75px;
  height: 75px;
}

.header-logo-item-name {
  display: flex;
  color: black;
  text-align: left;
  justify-content: center;
  font-weight: bold;
  padding-left: 20px;
  text-decoration: none;
}

.menu-items {
  display: flex;
}

.menu-item {
  display: flex;
  text-decoration: none;
}

.menu-button {
  display: flex;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 5px;
  color: black;
  font-weight: bold;
  padding: 8px 15px;
  font-size: 20px;
  box-shadow: none;
  background-color: white;
}

.menu-button:hover {
  background-color: black;
  color: white;
  transition: 0.5s all;
  cursor: pointer;
}

.menu-button:first-child {
  margin-right: 10px;
}

@media (max-width: 900px) {
  .header-section {
    justify-content: space-between;
  }

  .header-logo-item {
    width: 50px;
    height: 50px;
  }

  .menu-button {
    font-size: 15px;
    border-radius: 5px;
  }

  .header-logo-item-name {
    padding-left: 5px;
  }
}